---
layout: page
title: consultations
image: banner.jpg
---

<h2>CONSULTATIONS</h2>
  
I'm available to give expert advice, professional direction and actionable instruction to all guitarists and musicians seeking 
direction or clarity in regards to setting and conquering goals, guitar playing in general and musical ambition. With my 
knowledge and real-life experiences, I can definitely and would love to lend a hand or an ear in helping you reach your goals...and have fun while doing it. 
<br /><br />
I sharpened my teeth by playing countless shows at numerous venues all across the country and met the most intuitive musician minds
all along my travels. I became a guitar master because of these experiences. I also ran a rock/metal magazine that gave me the view from
the other side and gave me a different perspective of the music industry, sharpening my teeth further as a professional musician and 
guitar master. 
<br /><br />
Below, are some example topics that we can cover. 
<br /><br />
<h5>TOPIC EXAMPLES:</h5>
<ul>
  <li>Developing your own style</li>
  <li>Conquering band situations</li>
  <li>Kicking it up a notch during live performances</li>
  <li>Finding the guitar tone that you hear in your head</li>
  <li>How to sing while playing guitar</li>
  <li>The correct way to practice and why</li>
  <li>Choosing the correct songs that cater to your musical strengths</li>
  <li>Social Media best practices</li>
  <li>Out of the box ideas</li>
  <li>Strategic performing</li>
  <li>Electric or Acoustic?</li>
</ul>  
<br /><br />
Get in contact today and consult with Gian.


